In [1]:
import pandas as pd

In [101]:
df_credit = pd.read_csv('train.csv')
df_credit

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0
2,CST_109330,Umesh Desai,37,M,N,Y,0.0,230153.17,204.0,Laborers,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0
3,CST_128288,Rie,39,F,N,Y,0.0,122325.82,11941.0,Core staff,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0
4,CST_151355,McCool,46,M,Y,Y,0.0,387286.00,1459.0,Core staff,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,CST_130421,Doris,55,F,N,N,2.0,96207.57,117.0,Unknown,4.0,0.0,11229.54,29663.83,82,907.0,0,0,0
45524,CST_136670,Luciana,31,F,N,Y,0.0,383476.74,966.0,Accountants,2.0,1.0,43369.91,139947.16,32,679.0,0,0,0
45525,CST_145435,Jessica,27,F,N,Y,0.0,260052.18,1420.0,Core staff,2.0,0.0,22707.51,83961.83,46,727.0,0,0,0
45526,CST_130913,Tessa,32,M,Y,N,0.0,157363.04,2457.0,Laborers,2.0,0.0,20150.10,25538.72,92,805.0,0,0,0
45527,CST_160078,Gopinath,38,M,N,Y,1.0,316896.28,1210.0,Unknown,3.0,0.0,34603.78,36630.76,26,682.0,0,0,0

In [102]:
pd.read_csv('sample_submission.csv')

       Unnamed: 0 customer_id  credit_card_default
0               0  CST_142525                    0
1               1  CST_129215                    0
2               2  CST_138443                    1
3               3  CST_123812                    0
4               4  CST_144450                    1
...           ...         ...                  ...
11378       11250  CST_105422                    0
11379       11306  CST_118406                    0
11380       11346  CST_109265                    0
11381       11368  CST_134960                    0
11382       11379  CST_107967                    0

[11383 rows x 3 columns]

In [7]:
df_credit.shape

(45528, 19)

In [8]:
df_credit.head(3)

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0
2,CST_109330,Umesh Desai,37,M,N,Y,0.0,230153.17,204.0,Laborers,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0

In [20]:
df_credit.dtypes

customer_id                 object
name                        object
age                          int64
gender                      object
owns_car                    object
owns_house                  object
no_of_children             float64
net_yearly_income          float64
no_of_days_employed        float64
occupation_type             object
total_family_members       float64
migrant_worker             float64
yearly_debt_payments       float64
credit_limit               float64
credit_limit_used(%)         int64
credit_score               float64
prev_defaults                int64
default_in_last_6months      int64
credit_card_default          int64
dtype: object

## Changing the values as a category for ease in a data learning

In [110]:
#coverting the object data to a number
from sklearn.preprocessing import OneHotEncoder as one
enc = one()
enc.fit(pd.DataFrame(data=df_clean_credit,columns=['owns_car','owns_house','gender','occupation_type']))
occupation = enc.categories_[3]
occupation

array(['Accountants', 'Cleaning staff', 'Cooking staff', 'Core staff',
       'Drivers', 'HR staff', 'High skill tech staff', 'IT staff',
       'Laborers', 'Low-skill Laborers', 'Managers', 'Medicine staff',
       'Private service staff', 'Realty agents', 'Sales staff',
       'Secretaries', 'Security staff', 'Unknown', 'Waiters/barmen staff'],
      dtype=object)

In [111]:
df_clean_credit['owns_car'] = df_clean_credit['owns_car'].replace('N',1).replace('Y',2)
df_clean_credit['owns_house'] = df_clean_credit['owns_house'].replace('N',1).replace('Y',2)
df_clean_credit['gender'] = df_clean_credit['gender'].replace('F',1).replace('M',2).replace('XNA',3)
j=1
for i in occupation:
              df_clean_credit['occupation_type'] = df_clean_credit['occupation_type'].replace(f'{i}',j)
              j=j+1
df_clean_credit

<ipython-input-111-6ea74e735dbb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean_credit['owns_car'] = df_clean_credit['owns_car'].replace('N',1).replace('Y',2)
<ipython-input-111-6ea74e735dbb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean_credit['owns_house'] = df_clean_credit['owns_house'].replace('N',1).replace('Y',2)
<ipython-input-111-6ea74e735dbb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean_credit['gender'] = df_clean_credit['gender'].replace('F',1).replace('M',2).replace('XNA',3)
<ipython-input-111-6ea74e735dbb>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean_credit['occupation_type'] = df_clean_credit['occupation_type'].replace(f'{i}',j)

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,1,1,2,0.0,107934.04,612.0,18,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,2,1,2,0.0,109862.62,2771.0,9,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0
2,CST_109330,Umesh Desai,37,2,1,2,0.0,230153.17,204.0,9,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0
3,CST_128288,Rie,39,1,1,2,0.0,122325.82,11941.0,4,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0
4,CST_151355,McCool,46,2,2,2,0.0,387286.00,1459.0,4,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,CST_130421,Doris,55,1,1,1,2.0,96207.57,117.0,18,4.0,0.0,11229.54,29663.83,82,907.0,0,0,0
45524,CST_136670,Luciana,31,1,1,2,0.0,383476.74,966.0,1,2.0,1.0,43369.91,139947.16,32,679.0,0,0,0
45525,CST_145435,Jessica,27,1,1,2,0.0,260052.18,1420.0,4,2.0,0.0,22707.51,83961.83,46,727.0,0,0,0
45526,CST_130913,Tessa,32,2,2,1,0.0,157363.04,2457.0,9,2.0,0.0,20150.10,25538.72,92,805.0,0,0,0
45527,CST_160078,Gopinath,38,2,1,2,1.0,316896.28,1210.0,18,3.0,0.0,34603.78,36630.76,26,682.0,0,0,0

## Clearing the NaN values in a data

In [106]:
df_credit.isna().any()

customer_id                False
name                       False
age                        False
gender                     False
owns_car                    True
owns_house                 False
no_of_children              True
net_yearly_income          False
no_of_days_employed         True
occupation_type            False
total_family_members        True
migrant_worker              True
yearly_debt_payments        True
credit_limit               False
credit_limit_used(%)       False
credit_score                True
prev_defaults              False
default_in_last_6months    False
credit_card_default        False
dtype: bool

In [105]:
df_clean_credit = df_credit.dropna()
df_clean_credit.shape,df_credit.shape

((43509, 19), (45528, 19))

## Linear regression method used

In [112]:
np.random.seed(45)
from sklearn.ensemble import RandomForestClassifier
method_1 = RandomForestClassifier(n_estimators=30)
X = df_clean_credit.drop(columns=['credit_card_default','name','customer_id'])
Y = df_clean_credit['credit_card_default']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,train_size=0.1)

In [113]:
method_1.fit(X,Y)

RandomForestClassifier(n_estimators=30)

In [68]:
method_1.score(x_test,y_test)

0.9800556704716668

In [28]:
#Calling out the test function
df_test_credit = pd.read_csv('test.csv')

In [114]:
import numpy as np
np.random.seed(45)
for i in range(10,120,10):
    print(f"taking the value for n_ensamble = {i}.....")
    cls = RandomForestClassifier(n_estimators=i).fit(x_train,y_train)
    print(f"getting the accuracy {cls.score(x_test,y_test)*100:.2f}")

taking the value for n_ensamble = 10.....
getting the accuracy 98.00
taking the value for n_ensamble = 20.....
getting the accuracy 98.00
taking the value for n_ensamble = 30.....
getting the accuracy 98.00
taking the value for n_ensamble = 40.....
getting the accuracy 98.04
taking the value for n_ensamble = 50.....
getting the accuracy 98.02
taking the value for n_ensamble = 60.....
getting the accuracy 98.03
taking the value for n_ensamble = 70.....
getting the accuracy 98.04
taking the value for n_ensamble = 80.....
getting the accuracy 98.03
taking the value for n_ensamble = 90.....
getting the accuracy 98.04
taking the value for n_ensamble = 100.....
getting the accuracy 98.05
taking the value for n_ensamble = 110.....
getting the accuracy 98.04

In [119]:
df_test_clean_credit = df_test_credit.dropna()

In [118]:
df_test_clean_credit.shape,df_test_credit.shape

((10883, 19), (11383, 18))

In [120]:
df_test_clean_credit['owns_car'] = df_test_clean_credit['owns_car'].replace('N',1).replace('Y',2)
df_test_clean_credit['owns_house'] = df_test_clean_credit['owns_house'].replace('N',1).replace('Y',2)
df_test_clean_credit['gender'] = df_test_clean_credit['gender'].replace('F',1).replace('M',2).replace('XNA',3)
j=1
for i in occupation:
              df_test_clean_credit['occupation_type'] = df_test_clean_credit['occupation_type'].replace(f'{i}',j)
              j=j+1
df_test_clean_credit

<ipython-input-120-f5b5ccf299d0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_clean_credit['owns_car'] = df_test_clean_credit['owns_car'].replace('N',1).replace('Y',2)
<ipython-input-120-f5b5ccf299d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_clean_credit['owns_house'] = df_test_clean_credit['owns_house'].replace('N',1).replace('Y',2)
<ipython-input-120-f5b5ccf299d0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_clean_credit['gender'] = df_test_clean_credit['gender'].replace('F',1).replace('M',2).replace('XNA',3)
<ipython-input-120-f5b5ccf299d0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_clean_credit['occupation_type'] = df_test_clean_credit['occupation_type'].replace(f'{i}',j)

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months
0,CST_142525,Siva,52,1,2,1,0.0,232640.53,998.0,18,2.0,0.0,14406.73,26524.40,4,779.0,0,0
1,CST_129215,Scott,48,1,1,1,1.0,284396.79,1338.0,18,3.0,0.0,57479.99,68998.72,70,806.0,0,0
2,CST_138443,Victoria,50,1,1,1,1.0,149419.28,1210.0,18,3.0,0.0,21611.01,25187.80,71,528.0,2,0
3,CST_123812,John McCrank,30,1,1,1,1.0,160437.54,503.0,9,2.0,1.0,28990.76,29179.39,9,815.0,0,0
4,CST_144450,Martinne,52,2,1,2,0.0,233480.37,157.0,9,2.0,1.0,54213.72,82331.82,82,613.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11377,CST_138460,Jonathan,46,1,1,2,1.0,273370.74,8691.0,7,2.0,0.0,36527.86,72892.67,37,794.0,0,0
11378,CST_142412,Solarina,53,1,1,1,0.0,266824.38,3051.0,15,1.0,0.0,17791.56,64483.93,74,823.0,0,0
11380,CST_134002,Robin,27,2,2,2,1.0,364652.81,3431.0,9,3.0,0.0,28658.55,69336.96,67,674.0,0,0
11381,CST_146856,Lauren,36,1,1,2,0.0,128769.02,16320.0,12,1.0,0.0,11527.38,26908.03,17,684.0,0,0
11382,CST_112001,Lynnley Browning,45,1,1,2,0.0,158543.43,9443.0,12,2.0,0.0,30290.64,26071.88,64,930.0,0,0

In [122]:
answer = method_1.predict(df_test_clean_credit.drop(columns=['name','customer_id'])) 
df_test_clean_credit['credit_card_default'] = answer
df_test_clean_credit

<ipython-input-122-0aefbe167d7c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_clean_credit['credit_card_default'] = answer

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_142525,Siva,52,1,2,1,0.0,232640.53,998.0,18,2.0,0.0,14406.73,26524.40,4,779.0,0,0,0
1,CST_129215,Scott,48,1,1,1,1.0,284396.79,1338.0,18,3.0,0.0,57479.99,68998.72,70,806.0,0,0,0
2,CST_138443,Victoria,50,1,1,1,1.0,149419.28,1210.0,18,3.0,0.0,21611.01,25187.80,71,528.0,2,0,1
3,CST_123812,John McCrank,30,1,1,1,1.0,160437.54,503.0,9,2.0,1.0,28990.76,29179.39,9,815.0,0,0,0
4,CST_144450,Martinne,52,2,1,2,0.0,233480.37,157.0,9,2.0,1.0,54213.72,82331.82,82,613.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11377,CST_138460,Jonathan,46,1,1,2,1.0,273370.74,8691.0,7,2.0,0.0,36527.86,72892.67,37,794.0,0,0,0
11378,CST_142412,Solarina,53,1,1,1,0.0,266824.38,3051.0,15,1.0,0.0,17791.56,64483.93,74,823.0,0,0,0
11380,CST_134002,Robin,27,2,2,2,1.0,364652.81,3431.0,9,3.0,0.0,28658.55,69336.96,67,674.0,0,0,0
11381,CST_146856,Lauren,36,1,1,2,0.0,128769.02,16320.0,12,1.0,0.0,11527.38,26908.03,17,684.0,0,0,0
11382,CST_112001,Lynnley Browning,45,1,1,2,0.0,158543.43,9443.0,12,2.0,0.0,30290.64,26071.88,64,930.0,0,0,0

In [123]:
df_test_na = df_test_credit[df_test_credit.customer_id.isin(df_test_clean_credit.customer_id)==False]

In [124]:
df_test_na.fillna(value=0,inplace=True)

c:\Users\91892\Desktop\sample_project_1\env\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [125]:
df_test_na['owns_car'] = df_test_na['owns_car'].replace('N',1).replace('Y',2)
df_test_na['owns_house'] = df_test_na['owns_house'].replace('N',1).replace('Y',2)
df_test_na['gender'] = df_test_na['gender'].replace('F',1).replace('M',2).replace('XNA',3)
j=1
for i in occupation:
              df_test_na['occupation_type'] = df_test_na['occupation_type'].replace(f'{i}',j)
              j=j+1
df_test_na

<ipython-input-125-6745951898c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_na['owns_car'] = df_test_na['owns_car'].replace('N',1).replace('Y',2)
<ipython-input-125-6745951898c4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_na['owns_house'] = df_test_na['owns_house'].replace('N',1).replace('Y',2)
<ipython-input-125-6745951898c4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_na['gender'] = df_test_na['gender'].replace('F',1).replace('M',2).replace('XNA',3)
<ipython-input-125-6745951898c4>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_na['occupation_type'] = df_test_na['occupation_type'].replace(f'{i}',j)

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months
17,CST_104966,Poornima Gupta,42,1,0,1,2.0,131257.40,4688.0,12,4.0,0.0,16719.45,30113.15,38,727.0,0,0
46,CST_145671,Nick,33,2,2,1,0.0,145228.69,2381.0,5,2.0,1.0,27581.12,43533.05,93,655.0,0,0
60,CST_164140,Ingrid,42,1,0,2,0.0,167332.39,365240.0,18,1.0,0.0,27387.05,32409.92,32,834.0,0,0
87,CST_146480,Gerry,45,2,1,2,0.0,185886.74,0.0,9,2.0,0.0,11281.07,56551.22,66,794.0,0,0
111,CST_151695,Barr,33,2,0,2,0.0,393985.84,1303.0,9,1.0,0.0,21522.00,43139.62,35,664.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11250,CST_105422,Ronald Grover,28,2,1,2,0.0,107718.63,2372.0,10,4.0,0.0,22130.62,16004.20,23,676.0,0,0
11306,CST_118406,Jeffrey Hodgson,38,1,2,2,0.0,182811.19,294.0,4,4.0,0.0,27771.94,22771.91,21,865.0,0,0
11346,CST_109265,Bernie Woodall,35,1,0,2,0.0,176266.64,1972.0,18,2.0,0.0,38537.51,21930.00,85,717.0,0,0
11368,CST_134960,en,30,1,1,2,0.0,135486.46,219.0,4,1.0,0.0,59502.34,20525.05,33,839.0,0,0
11379,CST_107967,Jonathan Cable,33,1,0,1,0.0,124310.85,365248.0,18,1.0,0.0,26576.79,29851.73,60,712.0,0,0

In [127]:
answer_na = method_1.predict(df_test_na.drop(columns=['name','customer_id']))
df_test_na['credit_card_default'] = answer_na

<ipython-input-127-cf551b689e99>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test_na['credit_card_default'] = answer_na

In [128]:
save = pd.concat([pd.DataFrame(data=df_test_clean_credit,columns=['customer_id','credit_card_default']),pd.DataFrame(data=df_test_na,columns=['customer_id','credit_card_default'])])

In [89]:
save

      customer_id  credit_card_default
0      CST_142525                    0
1      CST_129215                    0
2      CST_138443                    1
3      CST_123812                    0
4      CST_144450                    1
...           ...                  ...
11250  CST_105422                    0
11306  CST_118406                    0
11346  CST_109265                    0
11368  CST_134960                    0
11379  CST_107967                    0

[11383 rows x 2 columns]

In [129]:
save.to_csv('sample_submission_1.csv')